# KafkaDesk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  DESIGN.md  DESIGN_zh_CN.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  QUICKSTART_zh_CN.md  README.md  UI_REFACTORING.md  pom.xml  run.bat  run.sh
.github/workflows/: maven.yml
kafkadesk-core/: pom.xml
kafkadesk-core/src/main/java/: module-info.java
kafkadesk-core/src/main/java/com/kafkadesk/core/config/: ConfigManager.java
kafkadesk-core/src/main/java/com/kafkadesk/core/service/: ClusterService.java  ConsumerGroupService.java  ConsumerService.java  ProducerService.java  TopicService.java
kafkadesk-core/src/main/resources/: logback.xml
kafkadesk-model/: pom.xml
kafkadesk-model/src/main/java/: module-info.java
kafkadesk-model/src/main/java/com/kafkadesk/model/: ClusterConfig.java  ConsumerGroupInfo.java  Message.java  TopicInfo.java
kafkadesk-ui/: pom.xml
kafkadesk-ui/src/main/java/: module-info.java
kafkadesk-ui/src/main/java/com/kafkadesk/ui/: KafkaDeskApplication.java
kafkadesk-ui/src/main/java/com/kafkadesk/ui/constants/: I18nKeys.java
kafkadesk-ui/src/main/java/com/kafkadesk/ui/controller/: MainController.java  MainController.java.bak
kafkadesk-ui/src/main/java/com/kafkadesk/ui/helper/: ClusterOperationsHelper.java
kafkadesk-ui/src/main/java/com/kafkadesk/ui/util/: I18nUtil.java
kafkadesk-ui/src/main/resources/: kafkadesk-mockup-light.html  kafkadesk_topic.html  kafkadesk_topic_consumer.html
kafkadesk-ui/src/main/resources/css/: light-theme.css
kafkadesk-ui/src/main/resources/fxml/: main.fxml
kafkadesk-ui/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
kafkadesk-utils/: pom.xml
kafkadesk-utils/src/main/java/: module-info.java
kafkadesk-utils/src/main/java/com/kafkadesk/utils/: DateTimeUtil.java  JsonUtil.java  StringUtil.java
src/main/java/com/kafkadesk/: KafkaDeskApp.java
src/main/java/com/kafkadesk/controller/: MainController.java
src/main/java/com/kafkadesk/model/: ConsumerGroupInfo.java  KafkaConnection.java  KafkaMessage.java  TopicInfo.java
src/main/java/com/kafkadesk/service/: ConsumerGroupService.java  KafkaConnectionService.java  MessageService.java  MonitoringService.java  TopicService.java
src/main/java/com/kafkadesk/util/: ConnectionPersistence.java
src/main/resources/: logback.xml
src/main/resources/fxml/: main.fxml
src/test/java/com/kafkadesk/model/: KafkaConnectionTest.java  TopicInfoTest.java
src/test/java/com/kafkadesk/util/: ConnectionPersistenceTest.java
